-------------------------------------------------------------------------------
Test set: laeTest.AlgebraLETest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.030 s <<< FAILURE! -- in laeTest.AlgebraLETest
laeTest.AlgebraLETest.createMultiplyTasks -- Time elapsed: 0.019 s <<< ERROR!
java.lang.NoSuchMethodError: 'void spl.lae.LinearAlgebraEngine.setLeft(memory.SharedMatrix)'
	at laeTest.AlgebraLETest.createMultiplyTasks(AlgebraLETest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

